#######################################################################################################################
## If you include a new library: provide a brief description what it does and why it is included or where
## it is used for
#######################################################################################################################

# Flake8 checks for PEP-8 formatting and code quality
flake8==2.5.2
pyflakes==0.9.2
pep8==1.6.2
# Checks for cyclomatic complexity
mccabe==0.3.1
# Checks for naming conventions
pep8-naming==0.3.3
# Checks for the use of print statements
flake8-print==1.6.1
# Checks for the use of debug statements (pdb, ...)
flake8-debugger==1.4.0

# Checks for the overriding of builtins
flake8-builtins-unleashed==1.2
# Checks for uses of Django-style asserts
flake8-pytest==1.3
# Checks for module-level imports
flake8-module-imports==1.1

#Django
django==1.11.3

#selenium
selenium==3.4.3

